PORT=3000
USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=8080
VIDEO_SERVICE_URI=http://localhost:3001
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=nest
MYSQL_PASSWORD=password123
MYSQL_DATABASE=video_streaming