PORT=3000
USER_SERVICE_HOST=user
USER_SERVICE_PORT=8080
VIDEO_SERVICE_HOST=video
VIDEO_SERVICE_PORT=3001
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password123
MYSQL_DATABASE=video_streaming
JWT_SECRET=secret
JWT_EXPIRES_IN=30d